<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Caixa</title>
</head>
<style>
    body {
        max-height: 100vh;
        width: 100vw;
    }

    * {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        border: none;
    }
    
    .container2 {
        border: 1px solid #00000020;
        margin-top: 5px;
        height: 70vh;
        overflow: auto;
    }

    .container2 .row {
        border-bottom: 1px solid black;
        font-size: 1.3rem;
        margin-top: 10px;
    }

    .form-group * {
        font-size: 1.3rem;
    }
    .container3 .btn{
        margin-top: 25px;
        width: 20vw;
        height: 10vh;
    }
    small {
        font-size: 15px !important;
    }
</style>

<body>
    <div class="container">
        <div class="form-group">
            <small id="labelCod"></small>
            <div class="row"><input type="text" class="form-control" id="inputCod" aria-describedby="emailHelp"
                placeholder="Digite o código">
                <button type="button" id="btnCatch" class="btn btn-primary">Receber Comanda</button></div>
        </div>
        <div id="table" class="container container2">
            <div class="row">
                <div class="col">Código</div>
                <div class="col-sm-6">Item</div>
                <div class="col">Qtd</div>
                <div class="col">Valor</div>
                <div class="col">Total</div>
            </div>
            
        </div>
        <div class="container container3">
            <div class="row row2">
                <div class="col"><button type="button" class="btn btn-primary btn-lg btn-danger">Cancelar Comanda</button></div>
                <div class="col"><button type="button" class="btn btn-primary btn-lg btn-dark">Adicionar Produto</button></div>
                <div class="col"><button type="button" class="btn btn-primary btn-lg btn-success">Confirmar Venda</button></div>
            </div>
        </div>
    </div>
    <script src="./assets/index.js"></script>
</body>

</html>